<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBtec</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400,800">
    <link rel="stylesheet" href="assets/css/font_alex.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/File-Input---Beautiful-Input--Button-Approach-Jasny-Bootstrap.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
     <link rel="stylesheet" href="assets/css/footer.css">
</head>
<style type="text/css">body {
  font-family: 'Roboto', sans-serif;
}

footer {
  background:#363b3f;
  padding-bottom: 7px;
 }

footer p {
  font-size:7px;
  color:#fff;
  text-align:center;
  padding-top: 10px;
}

footer ul {
    width: 100%;
    text-align: center;
    margin-top: 7px;
    padding-left: 0px;
}

footer li {
    display: inline-block;
    margin: 4px;
}

footer li a {
    display: block;
    text-decoration: none;
    border-bottom: medium none;
    padding: 5px;
    border-radius: 2px;
    transition: all 0.3s ease-in 0s, all 1s ease 0s;
    background: #444749;
}

footer .facebook:hover {
  background-color:#365397;
}
footer .twitter:hover {
  background-color:#00a9f1;
}
footer .google-plus:hover {
  background-color:#e0452c;
}
footer .youtube:hover {
  background-color:#ff3333;
}
footer .flickr:hover {
  background-color:#ea0066;
}
footer .dribbble:hover {
  background-color:#ed4584;
}
footer .behance:hover {
  background-color:#3fbff0;
}
footer .instagram:hover {
  background-color:#396d9a;
}
footer .vimeo:hover {
  background-color:#48b6ed;
}
footer .tumblr:hover {
  background-color:#304c68;
}
footer .linkedin:hover {
  background-color:#006db3;
}
footer .github:hover {
  background-color:#2f2f2f;
}


body {
  background: #444;
	font-size: 1em;
	font-family: 'Oswald', 'Helvetica Neue', Helvetica;
	line-height: 1.4;
}

.banner {
	position: relative;
	z-index: 1;
	margin: 80px auto;
	width: 330px;

}

.banner .line {
	margin: 0 0 10px;
	width: 100%;
	height: 78px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
	line-height: 78px;
	transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
	position: absolute;
	top: 44px;
	left: 0;
	z-index: -1;
	display: block;
	width: 330px;
	height: 78px;
	border-radius: 4px;
	background: rgba(180,180,180,0.8);
	content: '';
	transform: skew(0, 15deg);
}

.banner .line:first-child:before {
	top: -10px;
	right: 0;
	left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
	width: 0;
	height: 0;
	border-width: 38px;
	border-style: solid;
	border-color: rgba(180,180,180,0.8) rgba(180,180,180,0.8) transparent transparent;
	background: transparent;
}

.banner .line:last-child:after {
	top: 12px;
	border-color: transparent transparent rgba(180,180,180,0.8) rgba(180,180,180,0.8);
}

.banner span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: #b491c8;
	color: #666;
	text-shadow: 1px 1px 0 white;
}
</style>


<body style="background-color:white;">
	
    <div style="height:59px;">
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="height:60px;background-color:#663a82;">
            <div class="container"><a class="navbar-brand"  style="font-size:42px;color:white;font-family:'Alex Brush', cursive;"><br><strong>Wishberry</strong><br><br></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html" style="font-family: Arial, Helvetica, sans-serif;font-size:15px;color:white;">About Us</a></li>
						<li class="nav-item" role="presentation"><a class="nav-link" href="newmenu.html" style="font-family: Arial, Helvetica, sans-serif;font-size:15px;color:white;">Know More</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contactus.html" style="font-family: Arial, Helvetica, sans-serif;font-size:15px;color:white;">Contact Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.php" style="font-size:15px;font-family: Arial, Helvetica, sans-serif;color:white;">Gallery</a></li>
                    </ul>
            
        </div>
    </div>
    </nav>
    </div>
    <div style="background-image:url(assets/img/bbb.jpg);">
    <div class="banner">
  <div class="line">
    <span style="color:white">Make</span>
  </div>
  <div class="line">
    <span style="color:white">That One Day</span>
  </div>
  <div class="line">
    <span style="color:white">Special</span>
  </div>
</div>
</div>
    <div class="simple-slider" style="background-color:#fce8e8;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(&quot;assets/img/lighted-candles-on-cupcakes-40183.jpg&quot;);background-color:rgba(255,255,255,0.25);margin:0px;margin-top:0px;height:582px;"></div>
                <div class="swiper-slide" style="background-image:url(&quot;assets/img/lidya-nada-MD_ha01Bk7c-unsplash.jpg&quot;);margin:0px;margin-top:0px;height:582px;"></div>
                <div class="swiper-slide" style="background-image:url(&quot;assets/img/adi-goldstein-Hli3R6LKibo-unsplash.jpg&quot;);margin:0px;margin-top:0px;height:582px;"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
     <footer class="section" style="background-color:#f2aa4cff;" >
      <div class="container">
        <p>Wishberry &copy;2019</p>
        <ul>
          <li><a target="_blank" class="facebook" href="https://www.facebook.com/"><i class="fa fa-fw fa-2x fa-inverse fa-facebook"></i></a></li>
          <li><a target="_blank" class="twitter" href="https://www.twitter.com/"><i class="fa fa-fw fa-2x fa-inverse fa-twitter"></i></a></li>
          <li><a target="_blank" class="google-plus" href="https://plus.google.com/"><i class="fa fa-fw fa-2x fa-inverse fa-google-plus"></i></a></li>
          <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/"><i class="fa fa-fw fa-2x fa-inverse fa-linkedin"></i></a></li>
          <li><a target="_blank" class="instagram" href="https://www.instagram.com/"><i class="fa fa-fw fa-2x fa-inverse fa-instagram"></i></a></li>
          <li><a target="_blank" class="youtube" href="https://www.youtube.com/"><i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i></a></li>
          <li><a target="_blank" class="vimeo" href="https://www.vimeo.com/"><i class="fa fa-fw fa-2x fa-inverse fa-vimeo-square"></i></a></li>
          <li><a target="_blank" class="tumblr" href="https://www.tumblr.com/"><i class="fa fa-fw fa-2x fa-inverse fa-tumblr"></i></a></li>
          <li><a target="_blank" class="dribbble" href="https://www.dribbble.com/"><i class="fa fa-fw fa-2x fa-inverse fa-dribbble"></i></a></li>
          <li><a target="_blank" class="behance" href="https://www.behance.com/"><i class="fa fa-fw fa-2x fa-inverse fa-behance"></i></a></li>
          <li><a target="_blank" class="flickr" href="https://www.flickr.com/"><i class="fa fa-fw fa-2x fa-inverse fa-flickr"></i></a></li>
          <li><a target="_blank" class="github" href="https://www.github.com/"><i class="fa fa-fw fa-2x fa-inverse fa-github"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/File-Input---Beautiful-Input--Button-Approach-Jasny-Bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>